<!DOCTYPE html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<meta  http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet'>
<script type="text/javascript" src="vue.js"></script>
<title>
About
</title>
<style type="text/css">
   @media screen and (min-width: 980px) /* Desktop */ {
  #patrick-toral-logo{
      	height:150px;
      	width:550px;
    	background-color: #4f1e1e;
    }
  .color{
  	border:#4f1e1e;
  	color:#4f1e1e;
  }
  #about{
    font-size: 24px;
  }
     .custom-navbar-reference{
      color: #4f1e1e;
      border-radius: 20%;
  
    

  }
    .custom-navbar-reference:hover {
    background-color: #4f1e1e;
    color:white;
 
  }
   .custom-navbar{
    
    margin-top: 50px;
    font-size: 22px ;
    font-family:'Roboto Slab',serif;
    

  }
}
    @media screen  and (max-width: 979px)  /* Tablet */ {
   #patrick-toral-logo{
      height:150px;
      width:550px;
      background-color: #1e254f;
    }
      .color{
  border:#1e254f;
  color:#1e254f;
  }
     .custom-navbar-reference{
      color: #1e254f;
  
    

  }
      .custom-navbar{
    
    margin-top: 50px;
    font-size: 22px ;
    margin-left: -150px;
    margin-right: -150px;
    

  }
      .custom-navbar-reference:hover {
    background-color: #1e254f;
    color:white;
  
  }

}

	@media screen and (max-width: 600px) /* Mobile */ {
  #patrick-toral-logo{
    height:100px;
    width:360px;
    margin-top: 20px;
    background-color: #1e4f4b;
    margin-right: 5px;
  }
    .color{
  border:#1e4f4b;
  color:#1e4f4b;
  }
  .custom-navbar-reference{
    color:#1e4f4b;
  }
    .custom-navbar-reference:hover {
    background-color: #1e4f4b;
    color:white;



  }
}


	.page-header{

		text-align:center;
		font-size: 18px;
		padding-top: 20px;
		color:white;
	}
</style>




</head>
<body>
<div class="container-fluid">
<div class="custom-navbar">
<div class="row">
<div class="col-md-4"></div>
  <div class="col-md-4 text-center">
      <a class="custom-navbar-reference"  href="index.html"><span><b>Home</b></span></a>
    </div>
   <div class="col-md-4"></div> 
</div>

</div>
</div>




<div class = "page-header" id="header">
<h1 style=" margin-left: 0px;">
<h1 id="mobile">
 Mobile
</h1>
<img src="logofinal.png" id="patrick-toral-logo" style=" border-radius: 25px; border: white solid 1px;">
</h1>
<h1 id="desktop">
  Desktop
</h1>
</div>

<h2 class="color" style="text-align: center;">
<span>
<u>
  About
  </u>
  </span>
</h2>

		<p class="color" id="about"> Hellooo as you may have seen by the many  shameless plug-ins, my name is Patrick Toral and I am a second year student working towards a major in Computer Science and a minor in Technology Information and Management at the University of California, Santa Cruz. Through school I've learned to be Proficient in coding with Java, C, and familiar with Matlab. This website was coded using HTML, CSS, and Bootstrap. I am working on teaching myself more languages like PHP and Python, demonstrations of using these languages will be posted on this website as well.
        If I'm not in my apartment studying or hanging out with friends you can usually find me at <a href="http://housing.ucsc.edu/dining/cowell-coffee-shop.html">Cowell Coffee shop</a> or walking around downtown Santa Cruz looking for great new places to eat.
        <br><br>
        Technology and ways to improve daily life with it has always been at the forefront of my mind and I plan to use my abilities and learn new ways to accomplish that. Whether that be UI Design, efficient scripting, data science, or finding ways to teach through technology all fall underneath the umbrella of improvement.


</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<footer id="footer">
</body>
</html>
