<!DOCTYPE html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<meta  http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet'>
<script type="text/javascript" src="vue.js"></script>
<title>
Patrick
</title>

<style type="text/css">
   @media screen and (min-width: 980px) /* Desktop */ {
  #patrick-toral-logo{
      height:150px;
      width:550px;
    background-color: #4f1e1e;
    }
    #navbar-reference{
    background-color:#4f1e1e;
  }
   .color{
  border:#4f1e1e solid 1px;
  color:#4f1e1e;
  }
 

   .well{
    text-align: center;
    background-color: #4f1e1e;
    border: white solid 1px;
   
  
  } 
  #ClosetVirtuoso{
    height:783px;
  }
  #desktop{
    color:#4f1e1e;
  }
  .btn{
    height:35px; width:75px;

  }

    .custom-navbar{
    
    margin-top: 50px;
    font-size: 22px ;
    font-family:'Roboto Slab',serif;
    

  }
   .custom-navbar-reference{
    	color: #4f1e1e;
    	border-radius: 20%;
  
    

  }
    .custom-navbar-reference:hover {
  	background-color: #4f1e1e;
  	color:white;
 
  }
     .dropdown-menu{
  		background-color: #4f1e1e;
  
  }
  .dropdown-menu-reference{
  	color:yellow;

  }
     .footer-button{
  width:200px;
  height:100px;
  

  }

  iframe{
    height: 470px;
    width: 385px;
  }
  #chrome{
height:328px;
width:458px;
  }




  

}


    @media screen  and (max-width: 979px)  /* Tablet */ {
       #chrome{
height:328px;
width:458px;
  }
   #patrick-toral-logo{
      height:150px
      ;
      width:550px;
      background-color: #1e254f;
    }
    #navbar-reference{
    background-color:#1e254f;
  }
  .color{
  border:#1e254f solid 1px;
  color:#1e254f;
  }

 
   .well{
    text-align: center;
    background-color: #1e254f ;
  
  }
  .btn{
    height:35px; width:75px;

  }

     .custom-navbar{
    
    margin-top: 50px;
    font-size: 22px ;
    margin-left: -150px;
    margin-right: -150px;
      font-family:'Roboto Slab',serif;
    

  }
   .custom-navbar-reference{
    	color: #1e254f;
  
    

  }
    .custom-navbar-reference:hover {
  	background-color: #1e254f;
  	color:white;
  
  }

   .footer-button{
  width:300px;
  height:100px;
  margin-top: 20px;

  }
   iframe{
    height: 125px;
    width: 350px;
  }



  
}



@media screen and (max-width: 600px) /* Mobile */ {
    #chrome{
height:164px;
width:229px;
  }
  #patrick-toral-logo{
    height:100px;
    width:360px;
    margin-top: 20px;
    background-color: #1e4f4b;
    margin-right: 5px;
  }
  #navbar-reference{
    color:#1e4f4b;
  }
  .color{
  border:#1e4f4b solid 1px;
  color:#1e4f4b;
  }

   .well{
    text-align: center;
    background-color: #1e4f4b;

  
  }
  #mobile{
    color:#1e4f4b;
  }
  .btn{
    height:25px; width:36px;

  }
     .custom-navbar-reference{
      color: #1e4f4b;
  
    

  }
 
  .custom-navbar-reference:hover {
  	background-color: #1e4f4b;
  	color:white;



  }
  .footer-button{
  width:250px;
  height:100px;
  margin-top: 20px;

  }
    iframe{
    height: 155px;
    width: 275px;
  }

  


}
  body{
    background-color: #ffffff;
    font-family:'Roboto Mono', serif;

  }
    .custom-navbar-reference{
      font-family:'Roboto Slab',serif;
  }
 
  .dropdown-menu{
  	border-radius: 20%;

  }

	.page-header{

		text-align:center;
		font-size: 18px;
		padding-top: 20px;
		color:white;
	}
 #header{
      margin-top:15px;
    }
 
h2{
	background-color:white;
}
 #background-well{
 	background-color: white;
 }
  #projects-p{
    color:white;
  }


  video{
    width:220px;
  }


	



</style>

</head>

<body>


<div class="custom-navbar">

  <div class="row">

    <div class="col-md-4 text-center">
      <a class="custom-navbar-reference"  href="about.html"><span><b>About</b></span></a>
    </div>
 
     <div class="col-md-4 text-center">
        <div class="dropdown">
    <a class="custom-navbar-reference dropdown-toggle" data-toggle="dropdown"><span><b>Demonstrations</b></span>
    <span class="caret"></span></a>
    <ul class="dropdown-menu ">
      <li><a  class="dropdown-menu-reference" href="#" onclick="themeAlert()">Website Theme</a></li>
      	<script>
		function themeAlert() {
    	alert("If you want to see the different themes, either resize the window in your browser or open on a different device. The themes change with different screen sizes!");
		}
		</script>
      <li><a  class="dropdown-menu-reference" href="#">CSS</a></li>
      <li><a  class="dropdown-menu-reference" href="#">JavaScript</a></li>
    </ul>
  </div>    </div>
  
     <div class="col-md-4 text-center">
      <a class="custom-navbar-reference" href="ResumeWebsite.pdf" target="_blank"><span><b>Resume</b></span></a>
    </div>
  

  </div>
 
  
</div>



<div class = "container-fluid">


<div class = "page-header" id="header">
<h1 style=" margin-left: 0px;">
<h1 id="mobile">
 Mobile
</h1>
<img src="logofinal.png" id="patrick-toral-logo" style=" border-radius: 25px; border: white solid 1px;">
</h1>
<h1 id="desktop">
  Desktop
</h1>
</div>
<div class="well" id="background-well">
<h2 class="color">
<span>
<u>
  Recent Projects 
  </u>
  </span>
</h2>
<div class="row">
  <div class="col-lg-6 well color " id="ClosetVirtuoso">  
  <h2 class="color" style="font-size: 25px">
  ClosetVirtuoso
  </h2>
     <div class="well" style="margin-top:-12px;">
     <p id="projects-p">
     	<a href="VirtualCloset.html	">ClosetVirtuoso</a> is a website that I and my group with two other members worked on at  UCSC's Hackathon held in late January. The challenge was to develop some way of trasferring clothes in a closet into an online system. Thus our project was born. The main focus of the website was to be able to have your own virtual online closet that is unique to the user, and be able to orginize that closet based on color, type of clothing, brands, and be able to save outfits for a later date. 
     </p>
<iframe src="VirtualCloset.html">
  <p>Your browser does not support iframes.</p>
</iframe>
    </div>
  </div>
  <div class="col-lg-6 well color">
  <h2 class="color" style="font-size: 25px"> 
  Rasberry PI Python LED
  </h2>
    <div class="well" style="margin-top:-12px;">
      <p id="projects-p">
   This project was done out of interest and impulse rather than need. In a nutshell the Rasberry PI zero runs a python program I wrote that uses command line arguments to turn on certain LED's connected by a breadboard. If you want more info and specifics <a href="LED.html">click here</a> or just watch the video to see how it works.
		</p>

    <video controls="controls" width="600" height="400" name="Video Name" src="LED.MOV"></video>

		<!-- VIDEO OF IT -->

	<p id="projects-p">
	The point of this project was to learn certain aspects of what made it work all together. Through this I learned basic soldering, tangable outputs of python, and creating a circuit using a breadboard. All of which will be useful in future projects. 
		
	</p>
    </div>
  </div>
  </div>
  <div class="row">
  <div class=" col-lg-6 well color">
     <h2 class="color" style="font-size: 25px">
Redtooth
    
  </h2>
    <div class="well" style="margin-top:-12px;">
      <p id="projects-p">
     The main goal of this project was to teach myself how CoreBluetooth is implemented in iOS applications. This can be helpful in future projects when using Bluetooth Low Energy (BLE) devices like Bluetooth Arduinos or Rasberry Pi. At this time Redtooth only connects to BLE devices and displays the RSSI number from the peripheral and the central device. Building off the code <span><a href="RedToothScreenshot.png" target="_blank"> shown here </a></span>, I can connect to certian devices (my own laptop, Arduinos, etc) and interact with the services offered with the device.
      </p>
    </div>
  </div>
  <div class=" col-lg-6 well color">
     <h2 class="color" style="font-size: 25px">
ProcrastinationTab
    
  </h2>
    <div class="well" style="margin-top:-12px;">
      <p id="projects-p">
      In Progress:
      <br>
      
      </p>
      <img src="ProcrastinationTab.png" id="chrome">
    </div>
  </div>
</div>
</div>


    
  
  

</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<div class="container" id="footer">

    <hr />
        <div class="text-center center-block">
          
            <br/>
          <div class="row"> 

  <div class="col-md-3">
         <a href="https://github.com/tatrickporal/pattysbox" target="_blank" <button class="btn btn-primary footer-button" ><i class="fa fa-github fa-5x" ></i></button> </a> 
  </div>
  <div class="col-md-3" id="footer-btn">
        <a href="mailto:ptoral32@gmail.com"><button class="btn btn-primary footer-button"><i class="fa fa-envelope-o"></i> <i class="fa fa-arrow-right"></i> ptoral32@gmail.com</button></a>
  </div>
   <div class="col-md-3" id="footer-btn">
        <a href="mailto:ptoral@ucsc.edu"><button class="btn btn-primary footer-button"><i class="fa fa-envelope-o"></i> <i class="fa fa-arrow-right"></i> ptoral@ucsc.edu</button></a>
  </div>
  <div class="col-md-3" id="footer-btn">
        <a href="https://www.linkedin.com/in/patrick-toral-4794a0117?trk=nav_responsive_tab_profile" target="_blank" <button class="btn btn-primary footer-button"><i class="fa fa-linkedin fa-5x"></i></button> </a>

  </div>
</div>
    <hr/>
</div>




</body>
<html>