<!DOCTYPE html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<meta  http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<script type="text/javascript" src="vue.js"></script>
<title>
  LED
</title>


<style type="text/css">
@media screen and (min-width: 980px) /* Desktop */ {
  #PI{
    height: 577px;
    width:786px;
  }
	  #patrick-toral-logo{
      height:150px
      ;
      width:550px;
    background-color: #4f1e1e;
    }
     .well{
    text-align: center;
    background-color: #4f1e1e ;
    border: white solid 3px;
    margin-right: 70px;
    margin-left: 70px;
    font-size: 16px;
    
   
  
  } 
       .custom-navbar-reference{
      color: #4f1e1e;
      border-radius: 10%;
  
    

  }
    .custom-navbar-reference:hover {
    background-color: #4f1e1e;
    color:white;
 
  }
   .custom-navbar{
    
    margin-top: 50px;
    font-size: 22px ;
    font-family:'Roboto Slab',serif;
    

  }
     .color{
      background-color: white;
  border:white solid 1px;
  color:#4f1e1e;
  }
  #curcuit{
    height:500px;
  }
	}
	@media screen  and (max-width: 979px)  /* Tablet */ {
      #PI{
    height: 425px;
    width:500px;
  }
		  #patrick-toral-logo{
      height:150px
      ;
      width:550px;
      background-color: #1e254f;
    }
       .well{
    text-align: center;
    background-color: #1e254f  ;
    border:  white solid 3px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
  
  }
        .custom-navbar{
    
    margin-top: 50px;
    font-size: 22px ;
    margin-left: -150px;
    margin-right: -150px;
    font-family:'Roboto Slab',serif;
    

  }
   .custom-navbar-reference{
    color:#1e254f;
  }
      .custom-navbar-reference:hover {
    background-color: #1e254f;
    color:white;
    border-radius:10%;
  
  }
      .color{
      background-color: white;
  border:white solid 1px;
  color:#1e254f;
  }	
  #circuit{
    height:350px;
  }
}
	@media screen and (max-width: 600px) /* Mobile */ {
          #PI{
    height: 211px;
    width:325px;
  }
		  #patrick-toral-logo{
    height:100px;
    width:360px;
    margin-top: 20px;
    background-color: #1e4f4b;
    margin-right: 5px;
  }
  .well{
    text-align: center;
    background-color: #1e4f4b;
    border:white solid 3px;
    margin-right: -10px;
    margin-left: -10px;
    font-size: 13px;
  }
  .custom-navbar{
       margin-top: 50px;
    font-size: 22px ;
    margin-left: -150px;
    margin-right: -150px;
    font-family:'Roboto Slab',serif;
  }
    .custom-navbar-reference{
    color:#1e4f4b;
  }
    .custom-navbar-reference:hover {
    background-color: #1e4f4b;
    color:white;
}
      .color{
      background-color: white;
  border:white solid 1px;
  color: #1e4f4b;
  } 

	}



  body{
      background-color: #ffffff;
    font-family:'Roboto Mono', serif;
  }
	.page-header{

		text-align:center;
		font-size: 18px;
		padding-top: 20px;
		color:white;
	}
  #source-code-well{
    border: 0px;
    font-family: 'Source Code Pro', monospace;
    background-color: #8e8e8e;
  }

   
</style>
</head>
<body>
<div class = "container-fluid">

<div class="custom-navbar">
<div class="row">
<div class="col-md-4"></div>
  <div class="col-md-4 text-center">
      <a class="custom-navbar-reference"  href="index.html"><span><b>Home</b></span></a>
    </div>
   <div class="col-md-4"></div> 
</div>
</div>


<div class = "page-header" id="header">
<h1 style=" margin-left: 0px;">
<h1 id="mobile">
 Mobile
</h1>
<img src="logofinal.png" id="patrick-toral-logo" style=" border-radius: 25px; border: white solid 1px;">
</h1>
<h1 id="desktop">
  Desktop
</h1>
</div>


</div>


<div class="well" style="color:white;">

<p>
The main point of this project was to just teach myself some simple skills that may come in handy in future projects that I plan to complete in the upcoming months.  
</p>
<br>
<p>
  What was needed:
  <br>
  <ul>

  <li> <a href="https://www.amazon.com/CanaKit-Raspberry-Zero-Starter-Kit/dp/B01N3XNPAM/ref=sr_1_1?ie=UTF8&qid=1486929509&sr=8-1&keywords=raspberry+pi+zero" target="_blank">Rasberry PI with GPIO Pins</a></li>
  <li><a href="https://www.amazon.com/RGBZONE-120pcs-Multicolored-Dupont-Breadboard/dp/B01M1IEUAF/ref=sr_1_1?ie=UTF8&qid=1486929584&sr=8-1-spons&keywords=Male+to+female++jumper+cables&psc=1" target="_blank">Male to Female Jumper Cables</a> </li>
  <li> <a href="https://www.amazon.com/330-Ohm-Resistors-Pieces-Single/dp/B00XFX31ZU/ref=sr_1_2?ie=UTF8&qid=1486929642&sr=8-2&keywords=330+ohm+resistor" target="_blank">330 Ohm Resistors</a></li>
  <li><a href="https://www.amazon.com/Assorted-Clear-Emitting-Diodes-Colors/dp/B00UWBJM0Q/ref=sr_1_3?ie=UTF8&qid=1486929687&sr=8-3&keywords=LED" target="_blank">Simple LED's</a></li>
  <li><a href="https://www.amazon.com/Phantom-YoYo-Points-Breadboard-Arduino/dp/B016Q6T7Q4/ref=sr_1_10?ie=UTF8&qid=1486929740&sr=8-10&keywords=breadboard" target="_blank">A BreadBoard</a></li>
    <li><a href="https://www.amazon.com/Cobbler-Breakout-Ribbon-Raspberry-Unassembled/dp/B00OJEKNUK/ref=sr_1_1?ie=UTF8&qid=1486930065&sr=8-1&keywords=gpio+pins+pi+zero" target="_blank">GPIO Pins for PI Zero</a></li>
  </ul>

</p>
<p> First things first I had to solder the GPIO Pins to the slots on the side of the PI, I made the mistake of not touching a solder until I was trying to connect the pins but just a few mistakes and a burnt finger later the pins were connected. <br><br>
Next was making the circuit:
<br>
<br>
<img src="https://cdn.shopify.com/s/files/1/0176/3274/files/LEDs-BB400-1LED_bb_grande.png?6398700510979146820" id="circuit">
 </p>
 <br>
 <br>
 <p>
   The basic gist is just connnecting the ground state pins to the outer slots that connect electricity horizontally in each corressponding row. Then connecting GPIO Pins that control voltage to the middle slots that connects electricity to the corresponding verticle column. Now when electricity loops back around to the ground pin it needs to have a lower voltage then when it came in so the resistor is there to reduce that voltage and make sure the PI doesnt short out. Then it was just connecting the two prong LED to the same two rows that connect the voltage wire and the resistor. In the end I connected the 4 ground pins to the breadboard and then added the LEDs witht the resistors and the voltage wires connected to the GPIO pins.


 </p>
 <br>
 <br>
 <p>
 In the end with all the wires hooked up to the correct pins:
 </p>
<br>
<br>
<img src="PICircuit.JPG" id="PI">
<br>
<br>
The program is simple and just utilizes the command line arguments on the Rasbian terminal. It consists of many if statements that match the command line argument to control the corresponding GPIO pin voltage.
<br>
For example, the code to turn on the yellow LED would be:
<br>
<br>
<div class="well" id="source-code-well">
  <p>if(sys.argsv == "yellow"):
  <br>
GPIO.setmode(GPIO.BCM)
<br>
GPIO.setwarnings(False)
<br>
GPIO.setup(5,GPIO.OUT)
<br>
print "LED on"
<br>
GPIO.output(5,GPIO.HIGH)
<br>
time.sleep(1)
<br>
print "LED off"
<br>
GPIO.output(5,GPIO.LOW)
<br>

  </p>
</div>
<br>
<br>
Where 5 is the GPIO pin that controls the voltage on the Yellow LED and sys is the system import
</div>





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>