<!DOCTYPE html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<meta  http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	






	<title>Virtuoso</title>
	<style type="text/css">
    @media screen and (max-width: 400px) /* Mobile */ {
    #header{
    	font-size: 18px;
    }
    }


	body{
		background-image:url('http://www.texturex.com/albums/Wood-Textures/red%20wood%20texture%20grain%20natural%20wooden%20paneling%20surface%20photo%20wallpaper.jpg') ;
		font-family:Futura;
		color:white;
	}	
	#btn{
	margin-top: 0px;
    background-color: black;
    
    height:80px;
    width:220px;
	}	
    .well{
    background-color: rgba(255,255,255,.1);
    margin-top: 35px; 
    }


	</style>
</head>
<body>
<div class="container-fluid">

<div class="page-header text-center">
<h1 id="header">
Welcome to your individual Closet
</h1>
	
</div>

<div class="row">

 <div class="col-md-4"></div>
<div class="well col-md-4">


    
	<a href="signin.html"  target="_self">
	<button class="btn btn-primary center-block" target="_blank" id="btn" style="font-size: 18px;"> 
    Open Your Closet
    </button>
	</a>
</div>
 <div class="col-md-4"></div>

	

</div>
</div>









 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

<html>
